use("db_bodega_campus");
const currentDate = new Date();

db.createCollection("counters");

db.counters.insertMany([
  { _id: "userId", sequence_value: 10 },
  { _id: "productoId", sequence_value: 50 },
  { _id: "bodegaId", sequence_value: 30 },
  { _id: "inventarioId", sequence_value: 47 },
  { _id: "historialId", sequence_value: 11 },
]);
//Coleccion usuers
db.createCollection("users", {
  // capped: true,
  // size: 640,
  // max: 5,
  validator: {
    $jsonSchema: {
      bsonType: "object",
      required: ["_id", "nombre", "email", "estado", "password"],
      properties: {
        _id: {
          bsonType: "int",
          description: "ID del usuario",
        },
        nombre: {
          bsonType: "string",
          description: "Nombre del usuario",
        },
        email: {
          bsonType: "string",
          description: "Correo electrónico del usuario",
        },
        email_verified_at: {
          bsonType: ["date", "null"], // Cambio "null" en vez de null
          description: "Fecha de verificación de correo electrónico",
        },
        estado: {
          bsonType: "int",
          description: "id del estado del usuario",
        },
        created_by: {
          bsonType: ["int", "null"], // Cambio "null" en vez de null
          description: "ID del creador del usuario",
        },
        update_by: {
          bsonType: ["int", "null"], // Cambio "null" en vez de null
          description: "ID del usuario que realizó la actualización",
        },
        foto: {
          bsonType: ["string", "null"], // Cambio "null" en vez de null
          description: "URL de la foto del usuario",
        },
        password: {
          bsonType: "string",
          description: "Contraseña del usuario",
        },
        created_at: {
          bsonType: ["date", "null"], // Cambio "null" en vez de null
          description: "Fecha de creación del usuario",
        },
        updated_at: {
          bsonType: ["date", "null"], // Cambio "null" en vez de null
          description: "Fecha de actualización del usuario",
        },
        deleted_at: {
          bsonType: ["date", "null"], // Cambio "null" en vez de null
          description: "Fecha de eliminación del usuario",
        },
      },
    },
  },
});

db.users.insertMany([
  {
    _id: 1,
    nombre: "juan0",
    email: "juan0@hotmail.com",
    email_verified_at: currentDate,
    estado: 1,
    created_by: null,
    update_by: null,
    foto: null,
    password: "12345",
    created_at: currentDate,
    updated_at: currentDate,
    deleted_at: null,
  },
  {
    _id: 2,
    nombre: "juan1",
    email: "juan1@hotmail.com",
    email_verified_at: currentDate,
    estado: 1,
    created_by: null,
    update_by: null,
    foto: null,
    password: "12345",
    created_at: currentDate,
    updated_at: currentDate,
    deleted_at: null,
  },
  {
    _id: 3,
    nombre: "juan2",
    email: "juan2@hotmail.com",
    email_verified_at: currentDate,
    estado: 1,
    created_by: null,
    update_by: null,
    foto: null,
    password: "12345",
    created_at: currentDate,
    updated_at: currentDate,
    deleted_at: null,
  },
  {
    _id: 4,
    nombre: "juan3",
    email: "juan3@hotmail.com",
    email_verified_at: currentDate,
    estado: 1,
    created_by: null,
    update_by: null,
    foto: null,
    password: "12345",
    created_at: currentDate,
    updated_at: currentDate,
    deleted_at: null,
  },
  {
    _id: 5,
    nombre: "juan4",
    email: "juan4@hotmail.com",
    email_verified_at: currentDate,
    estado: 1,
    created_by: null,
    update_by: null,
    foto: null,
    password: "12345",
    created_at: currentDate,
    updated_at: currentDate,
    deleted_at: null,
  },
  {
    _id: 6,
    nombre: "juan5",
    email: "juan5@hotmail.com",
    email_verified_at: currentDate,
    estado: 1,
    created_by: null,
    update_by: null,
    foto: null,
    password: "12345",
    created_at: currentDate,
    updated_at: currentDate,
    deleted_at: null,
  },
  {
    _id: 7,
    nombre: "juan6",
    email: "juan6@hotmail.com",
    email_verified_at: currentDate,
    estado: 1,
    created_by: null,
    update_by: null,
    foto: null,
    password: "12345",
    created_at: currentDate,
    updated_at: currentDate,
    deleted_at: null,
  },
  {
    _id: 8,
    nombre: "juan7",
    email: "juan7@hotmail.com",
    email_verified_at: currentDate,
    estado: 1,
    created_by: null,
    update_by: null,
    foto: null,
    password: "12345",
    created_at: currentDate,
    updated_at: currentDate,
    deleted_at: null,
  },
  {
    _id: 9,
    nombre: "juan8",
    email: "juan8@hotmail.com",
    email_verified_at: currentDate,
    estado: 1,
    created_by: null,
    update_by: null,
    foto: null,
    password: "12345",
    created_at: currentDate,
    updated_at: currentDate,
    deleted_at: null,
  },
  {
    _id: 10,
    nombre: "juan9",
    email: "juan9@hotmail.com",
    email_verified_at: currentDate,
    estado: 1,
    created_by: null,
    update_by: null,
    foto: null,
    password: "12345",
    created_at: currentDate,
    updated_at: currentDate,
    deleted_at: null,
  },
]);

//Coleccion productos
db.createCollection("productos", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      required: ["_id", "nombre", "descripcion", "estado"],
      properties: {
        _id: {
          bsonType: "int",
          description: "ID del producto",
        },
        nombre: {
          bsonType: "string",
          description: "Nombre del producto",
        },
        descripcion: {
          bsonType: "string",
          description: "Descripción del producto",
        },
        estado: {
          bsonType: "int",
          description: "Estado del producto",
        },
        created_by: {
          bsonType: ["int", "null"],
          description: "ID del creador del producto",
        },
        update_by: {
          bsonType: ["int", "null"],
          description: "ID del usuario que realizó la actualización",
        },
        created_at: {
          bsonType: ["date", "null"],
          description: "Fecha de creación del producto",
        },
        updated_at: {
          bsonType: ["date", "null"],
          description: "Fecha de actualización del producto",
        },
        deleted_at: {
          bsonType: ["date", "null"],
          description: "Fecha de eliminación del producto",
        },
      },
    },
  },
});

db.productos.insertMany([
  {
    _id: 1,
    nombre: "producto0",
    descripcion: "producto0",
    estado: 1,
    created_by: 16,
    update_by: null,
    created_at: currentDate,
    updated_at: currentDate,
    deleted_at: null,
  },
  {
    _id: 2,
    nombre: "producto1",
    descripcion: "producto1",
    estado: 1,
    created_by: 14,
    update_by: null,
    created_at: currentDate,
    updated_at: currentDate,
    deleted_at: null,
  },
  {
    _id: 3,
    nombre: "producto2",
    descripcion: "producto2",
    estado: 1,
    created_by: 13,
    update_by: null,
    created_at: currentDate,
    updated_at: currentDate,
    deleted_at: null,
  },
  {
    _id: 4,
    nombre: "producto3",
    descripcion: "producto3",
    estado: 1,
    created_by: 20,
    update_by: null,
    created_at: currentDate,
    updated_at: currentDate,
    deleted_at: null,
  },
  {
    _id: 5,
    nombre: "producto4",
    descripcion: "producto4",
    estado: 1,
    created_by: 19,
    update_by: null,
    created_at: currentDate,
    updated_at: currentDate,
    deleted_at: null,
  },
  {
    _id: 6,
    nombre: "producto5",
    descripcion: "producto5",
    estado: 1,
    created_by: 11,
    update_by: null,
    created_at: currentDate,
    updated_at: currentDate,
    deleted_at: null,
  },
  {
    _id: 7,
    nombre: "producto6",
    descripcion: "producto6",
    estado: 1,
    created_by: 12,
    update_by: null,
    created_at: currentDate,
    updated_at: currentDate,
    deleted_at: null,
  },
  {
    _id: 8,
    nombre: "producto7",
    descripcion: "producto7",
    estado: 1,
    created_by: 11,
    update_by: null,
    created_at: currentDate,
    updated_at: currentDate,
    deleted_at: null,
  },
  {
    _id: 9,
    nombre: "producto8",
    descripcion: "producto8",
    estado: 1,
    created_by: 11,
    update_by: null,
    created_at: currentDate,
    updated_at: currentDate,
    deleted_at: null,
  },
  {
    _id: 10,
    nombre: "producto9",
    descripcion: "producto9",
    estado: 1,
    created_by: 19,
    update_by: null,
    created_at: currentDate,
    updated_at: currentDate,
    deleted_at: null,
  },
  {
    _id: 11,
    nombre: "get chocolatinas",
    descripcion: "chocolate",
    estado: 1,
    created_by: null,
    update_by: null,
    created_at: new Date("2022-06-03 00:33:43"),
    updated_at: new Date("2022-06-03 00:33:43"),
    deleted_at: null,
  },
  {
    _id: 12,
    nombre: "lololol",
    descripcion: "chocolate",
    estado: 1,
    created_by: null,
    update_by: null,
    created_at: new Date("2022-06-03 00:36:44"),
    updated_at: new Date("2022-06-03 00:36:44"),
    deleted_at: null,
  },
  {
    _id: 13,
    nombre: "sadasdasd",
    descripcion: "chocolate",
    estado: 1,
    created_by: null,
    update_by: null,
    created_at: new Date("2022-06-03 00:37:56"),
    updated_at: new Date("2022-06-03 00:37:56"),
    deleted_at: null,
  },
  {
    _id: 14,
    nombre: "milo",
    descripcion: "500 kg",
    estado: 1,
    created_by: null,
    update_by: null,
    created_at: new Date("2022-06-03 00:40:11"),
    updated_at: new Date("2022-06-03 00:40:11"),
    deleted_at: null,
  },
  {
    _id: 15,
    nombre: "chocolisto",
    descripcion: "jjjjjj",
    estado: 1,
    created_by: null,
    update_by: null,
    created_at: new Date("2022-06-03 00:40:43"),
    updated_at: new Date("2022-06-03 00:40:43"),
    deleted_at: null,
  },
  {
    _id: 16,
    nombre: "Leche",
    descripcion: "deslactosada",
    estado: 1,
    created_by: null,
    update_by: null,
    created_at: new Date("2022-06-03 00:49:21"),
    updated_at: new Date("2022-06-03 00:49:21"),
    deleted_at: null,
  },
  {
    _id: 17,
    nombre: "yogurt",
    descripcion: "frescaleche",
    estado: 1,
    created_by: null,
    update_by: null,
    created_at: new Date("2022-06-03 01:44:09"),
    updated_at: new Date("2022-06-03 01:44:09"),
    deleted_at: null,
  },
  {
    _id: 18,
    nombre: "cocacola",
    descripcion: "coca cola",
    estado: 1,
    created_by: null,
    update_by: null,
    created_at: new Date("2022-06-03 03:01:54"),
    updated_at: new Date("2022-06-03 03:01:54"),
    deleted_at: null,
  },
  {
    _id: 19,
    nombre: "pepsi",
    descripcion: "copia",
    estado: 1,
    created_by: null,
    update_by: null,
    created_at: new Date("2022-06-03 03:19:58"),
    updated_at: new Date("2022-06-03 03:19:58"),
    deleted_at: null,
  },
  {
    _id: 20,
    nombre: "postobon",
    descripcion: "manzana",
    estado: 1,
    created_by: null,
    update_by: null,
    created_at: new Date("2022-06-03 03:33:46"),
    updated_at: new Date("2022-06-03 03:33:46"),
    deleted_at: null,
  },
  {
    _id: 21,
    nombre: "gaseosa",
    descripcion: "sadasd",
    estado: 1,
    created_by: null,
    update_by: null,
    created_at: new Date("2022-06-03 03:44:25"),
    updated_at: new Date("2022-06-03 03:44:25"),
    deleted_at: null,
  },
  {
    _id: 22,
    nombre: "asdasd",
    descripcion: "dfdfssdf",
    estado: 1,
    created_by: null,
    update_by: null,
    created_at: new Date("2022-06-03 03:48:25"),
    updated_at: new Date("2022-06-03 03:48:25"),
    deleted_at: null,
  },
  {
    _id: 23,
    nombre: "producto fg 1",
    descripcion: "producto prueba fg",
    estado: 1,
    created_by: 11,
    update_by: null,
    created_at: new Date("2022-06-29 03:22:05"),
    updated_at: new Date("2022-06-29 03:22:05"),
    deleted_at: null,
  },
  {
    _id: 24,
    nombre: "producto fg 1",
    descripcion: "producto prueba fg",
    estado: 1,
    created_by: 11,
    update_by: null,
    created_at: new Date("2022-06-29 03:27:10"),
    updated_at: new Date("2022-06-29 03:27:10"),
    deleted_at: null,
  },
  {
    _id: 25,
    nombre: "producto fg 1",
    descripcion: "producto prueba fg",
    estado: 1,
    created_by: 11,
    update_by: null,
    created_at: new Date("2022-06-29 03:44:36"),
    updated_at: new Date("2022-06-29 03:44:36"),
    deleted_at: null,
  },
  {
    _id: 26,
    nombre: "Dulces",
    descripcion: "Ricos dulces",
    estado: 1,
    created_by: 11,
    update_by: null,
    created_at: new Date("2022-07-01 17:34:12"),
    updated_at: null,
    deleted_at: null,
  },
  {
    _id: 27,
    nombre: "Caramelos",
    descripcion: "Dulces y mas",
    estado: 1,
    created_by: 11,
    update_by: null,
    created_at: new Date("2022-07-01 17:37:06"),
    updated_at: null,
    deleted_at: null,
  },
  {
    _id: 28,
    nombre: "gato",
    descripcion: "comidad de gato",
    estado: 1,
    created_by: 11,
    update_by: null,
    created_at: new Date("2022-07-11 14:22:47"),
    updated_at: null,
    deleted_at: null,
  },
  {
    _id: 29,
    nombre: "gato",
    descripcion: "comidad de gato",
    estado: 1,
    created_by: 13,
    update_by: 13,
    created_at: new Date("2022-07-11 19:26:27"),
    updated_at: new Date("2022-07-11 19:26:27"),
    deleted_at: null,
  },
  {
    _id: 30,
    nombre: "whiskas",
    descripcion: "comidad de gato",
    estado: 1,
    created_by: 13,
    update_by: 13,
    created_at: new Date("2022-07-11 19:28:27"),
    updated_at: new Date("2022-07-11 19:28:27"),
    deleted_at: null,
  },
  {
    _id: 31,
    nombre: "whiskas",
    descripcion: "comidad de gato",
    estado: 1,
    created_by: 13,
    update_by: 13,
    created_at: new Date("2022-07-11 19:29:42"),
    updated_at: new Date("2022-07-11 19:29:42"),
    deleted_at: null,
  },
  {
    _id: 32,
    nombre: "whiskas",
    descripcion: "comidad de gato",
    estado: 1,
    created_by: 13,
    update_by: 13,
    created_at: new Date("2022-07-11 19:32:42"),
    updated_at: new Date("2022-07-11 19:32:42"),
    deleted_at: null,
  },
  {
    _id: 33,
    nombre: "whiskas",
    descripcion: "comidad de gato",
    estado: 1,
    created_by: 13,
    update_by: 13,
    created_at: new Date("2022-07-11 19:32:44"),
    updated_at: new Date("2022-07-11 19:32:44"),
    deleted_at: null,
  },
  {
    _id: 34,
    nombre: "whiskas",
    descripcion: "comidad de gato",
    estado: 1,
    created_by: 13,
    update_by: 13,
    created_at: new Date("2022-07-11 19:32:45"),
    updated_at: new Date("2022-07-11 19:32:45"),
    deleted_at: null,
  },
  {
    _id: 35,
    nombre: "whiskas",
    descripcion: "comidad de gato",
    estado: 1,
    created_by: 13,
    update_by: 13,
    created_at: new Date("2022-07-11 19:32:45"),
    updated_at: new Date("2022-07-11 19:32:45"),
    deleted_at: null,
  },
  {
    _id: 36,
    nombre: "whiskas",
    descripcion: "comidad de gato",
    estado: 1,
    created_by: 13,
    update_by: 13,
    created_at: new Date("2022-07-11 19:33:42"),
    updated_at: new Date("2022-07-11 19:33:42"),
    deleted_at: null,
  },
  {
    _id: 37,
    nombre: "whiskas",
    descripcion: "comidad de gato",
    estado: 1,
    created_by: 13,
    update_by: 13,
    created_at: new Date("2022-07-11 19:42:53"),
    updated_at: new Date("2022-07-11 19:42:53"),
    deleted_at: null,
  },
  {
    _id: 38,
    nombre: "whiskas",
    descripcion: "comidad de gato",
    estado: 1,
    created_by: 13,
    update_by: 13,
    created_at: new Date("2022-07-11 19:43:52"),
    updated_at: new Date("2022-07-11 19:43:52"),
    deleted_at: null,
  },
  {
    _id: 39,
    nombre: "whiskas",
    descripcion: "comidad de gato",
    estado: 1,
    created_by: 13,
    update_by: 13,
    created_at: new Date("2022-07-11 19:44:12"),
    updated_at: new Date("2022-07-11 19:44:12"),
    deleted_at: null,
  },
  {
    _id: 40,
    nombre: "whiskas",
    descripcion: "comidad de gato",
    estado: 1,
    created_by: 13,
    update_by: 13,
    created_at: new Date("2022-07-11 19:44:57"),
    updated_at: new Date("2022-07-11 19:44:57"),
    deleted_at: null,
  },
  {
    _id: 41,
    nombre: "whiskas",
    descripcion: "comidad de gato",
    estado: 1,
    created_by: 13,
    update_by: 13,
    created_at: new Date("2022-07-11 19:47:25"),
    updated_at: new Date("2022-07-11 19:47:25"),
    deleted_at: null,
  },
  {
    _id: 42,
    nombre: "dog food",
    descripcion: "comida de perro",
    estado: 1,
    created_by: 13,
    update_by: 13,
    created_at: new Date("2022-07-11 20:55:42"),
    updated_at: new Date("2022-07-11 20:55:42"),
    deleted_at: null,
  },
  {
    _id: 43,
    nombre: "Producto Anderson Atuesta",
    descripcion: "Esta es una prueba",
    estado: 1,
    created_by: 11,
    update_by: null,
    created_at: new Date("2022-07-21 20:33:00"),
    updated_at: new Date("2022-07-21 20:33:00"),
    deleted_at: null,
  },
  {
    _id: 44,
    nombre: "Producto Anderson Atuesta",
    descripcion: "Esta es una prueba",
    estado: 1,
    created_by: 11,
    update_by: null,
    created_at: new Date("2022-07-21 20:34:37"),
    updated_at: new Date("2022-07-21 20:34:37"),
    deleted_at: null,
  },
  {
    _id: 45,
    nombre: "Producto Anderson Atuesta",
    descripcion: "Esta es una prueba",
    estado: 1,
    created_by: 11,
    update_by: null,
    created_at: new Date("2022-07-21 20:34:38"),
    updated_at: new Date("2022-07-21 20:34:38"),
    deleted_at: null,
  },
  {
    _id: 46,
    nombre: "Producto Anderson Atuesta",
    descripcion: "Esta es una prueba",
    estado: 1,
    created_by: 11,
    update_by: null,
    created_at: new Date("2022-07-21 20:34:39"),
    updated_at: new Date("2022-07-21 20:34:39"),
    deleted_at: null,
  },
  {
    _id: 47,
    nombre: "Producto Anderson Atuesta",
    descripcion: "Esta es una prueba",
    estado: 1,
    created_by: 11,
    update_by: null,
    created_at: new Date("2022-07-21 20:34:40"),
    updated_at: new Date("2022-07-21 20:34:40"),
    deleted_at: null,
  },
  {
    _id: 48,
    nombre: "Producto Anderson Atuesta",
    descripcion: "Esta es una prueba",
    estado: 1,
    created_by: 11,
    update_by: null,
    created_at: new Date("2022-07-21 20:34:42"),
    updated_at: new Date("2022-07-21 20:34:42"),
    deleted_at: null,
  },
  {
    _id: 49,
    nombre: "Producto Anderson Atuesta",
    descripcion: "Esta es una prueba",
    estado: 1,
    created_by: 11,
    update_by: null,
    created_at: new Date("2022-07-21 20:34:43"),
    updated_at: new Date("2022-07-21 20:34:43"),
    deleted_at: null,
  },
  {
    _id: 50,
    nombre: "Producto Anderson Atuesta",
    descripcion: "Esta es una prueba",
    estado: 1,
    created_by: 11,
    update_by: null,
    created_at: new Date("2022-07-21 20:34:44"),
    updated_at: new Date("2022-07-21 20:34:44"),
    deleted_at: null,
  },
]);

//Coleccion bodegas
db.createCollection("bodegas", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      required: ["_id", "nombre", "id_responsable", "estado"],
      properties: {
        _id: {
          bsonType: "int",
          description: "ID de la bodega",
        },
        nombre: {
          bsonType: "string",
          description: "Nombre de la bodega",
        },
        id_responsable: {
          bsonType: "int",
          description: "ID del responsable de la bodega",
        },
        estado: {
          bsonType: "int",
          description: "Estado de la bodega",
        },
        created_by: {
          bsonType: ["int", "null"],
          description: "ID del creador de la bodega",
        },
        update_by: {
          bsonType: ["int", "null"],
          description: "ID del usuario que realizó la actualización",
        },
        created_at: {
          bsonType: ["date", "null"],
          description: "Fecha de creación de la bodega",
        },
        updated_at: {
          bsonType: ["date", "null"],
          description: "Fecha de actualización de la bodega",
        },
        deleted_at: {
          bsonType: ["date", "null"],
          description: "Fecha de eliminación de la bodega",
        },
      },
    },
  },
});

db.bodegas.insertMany([
  {
    _id: 1,
    nombre: "bodega0",
    id_responsable: 16,
    estado: 1,
    created_by: 16,
    update_by: null,
    created_at: new Date("2022-06-02 15:33:48"),
    updated_at: null,
    deleted_at: null,
  },
  {
    _id: 2,
    nombre: "bodega1",
    id_responsable: 18,
    estado: 1,
    created_by: 18,
    update_by: null,
    created_at: new Date("2022-06-02 15:33:48"),
    updated_at: null,
    deleted_at: null,
  },
  {
    _id: 3,
    nombre: "bodega2",
    id_responsable: 18,
    estado: 1,
    created_by: 18,
    update_by: null,
    created_at: new Date("2022-06-02 15:33:48"),
    updated_at: null,
    deleted_at: null,
  },
  {
    _id: 4,
    nombre: "bodega7",
    id_responsable: 17,
    estado: 1,
    created_by: 17,
    update_by: null,
    created_at: new Date("2022-06-02 15:33:48"),
    updated_at: null,
    deleted_at: null,
  },
  {
    _id: 5,
    nombre: "bodega8",
    id_responsable: 11,
    estado: 1,
    created_by: 11,
    update_by: null,
    created_at: new Date("2022-06-02 15:33:48"),
    updated_at: null,
    deleted_at: null,
  },
  {
    _id: 6,
    nombre: "bodega9",
    id_responsable: 18,
    estado: 1,
    created_by: 18,
    update_by: null,
    created_at: new Date("2022-06-02 15:33:48"),
    updated_at: null,
    deleted_at: null,
  },
  {
    _id: 7,
    nombre: "jsjsjss",
    id_responsable: 13,
    estado: 1,
    created_by: null,
    update_by: null,
    created_at: new Date("2022-06-02 21:30:47"),
    updated_at: new Date("2022-06-02 21:30:47"),
    deleted_at: null,
  },
  {
    _id: 8,
    nombre: "leeche",
    id_responsable: 13,
    estado: 1,
    created_by: null,
    update_by: null,
    created_at: new Date("2022-06-02 21:43:08"),
    updated_at: new Date("2022-06-02 21:43:08"),
    deleted_at: null,
  },
  {
    _id: 9,
    nombre: "soto1",
    id_responsable: 15,
    estado: 1,
    created_by: null,
    update_by: null,
    created_at: new Date("2022-06-02 21:46:40"),
    updated_at: new Date("2022-06-02 21:46:40"),
    deleted_at: null,
  },
  {
    _id: 10,
    nombre: "soto2",
    id_responsable: 15,
    estado: 1,
    created_by: null,
    update_by: null,
    created_at: new Date("2022-06-02 21:47:29"),
    updated_at: new Date("2022-06-02 21:47:29"),
    deleted_at: null,
  },
  {
    _id: 11,
    nombre: "prueba",
    id_responsable: 12,
    estado: 1,
    created_by: null,
    update_by: null,
    created_at: new Date("2022-06-02 21:47:48"),
    updated_at: new Date("2022-06-02 21:47:48"),
    deleted_at: null,
  },
  {
    _id: 12,
    nombre: "fsfdf",
    id_responsable: 13,
    estado: 1,
    created_by: null,
    update_by: null,
    created_at: new Date("2022-06-02 21:48:00"),
    updated_at: new Date("2022-06-02 21:48:00"),
    deleted_at: null,
  },
  {
    _id: 13,
    nombre: "prueba",
    id_responsable: 12,
    estado: 1,
    created_by: null,
    update_by: null,
    created_at: new Date("2022-06-03 00:10:32"),
    updated_at: new Date("2022-06-03 00:10:32"),
    deleted_at: null,
  },
  {
    _id: 14,
    nombre: "bodegajuanpablo",
    id_responsable: 19,
    estado: 1,
    created_by: null,
    update_by: null,
    created_at: new Date("2022-06-03 00:41:51"),
    updated_at: new Date("2022-06-03 00:41:51"),
    deleted_at: null,
  },
  {
    _id: 15,
    nombre: "micasa",
    id_responsable: 18,
    estado: 1,
    created_by: null,
    update_by: null,
    created_at: new Date("2022-06-03 01:31:09"),
    updated_at: new Date("2022-06-03 01:31:09"),
    deleted_at: null,
  },
  {
    _id: 16,
    nombre: "casamedrano",
    id_responsable: 17,
    estado: 1,
    created_by: null,
    update_by: null,
    created_at: new Date("2022-06-03 03:21:32"),
    updated_at: new Date("2022-06-03 03:21:32"),
    deleted_at: null,
  },
  {
    _id: 17,
    nombre: "centro",
    id_responsable: 18,
    estado: 1,
    created_by: null,
    update_by: null,
    created_at: new Date("2022-06-03 03:33:19"),
    updated_at: new Date("2022-06-03 03:33:19"),
    deleted_at: null,
  },
  // ... (Registros posteriores)
  {
    _id: 18,
    nombre: "bodega35",
    id_responsable: 11,
    estado: 1,
    created_by: null,
    update_by: null,
    created_at: new Date("2022-06-24 22:30:37"),
    updated_at: new Date("2022-06-24 22:30:37"),
    deleted_at: null,
  },
  {
    _id: 19,
    nombre: "asdefg",
    id_responsable: 11,
    estado: 1,
    created_by: 11,
    update_by: null,
    created_at: new Date("2022-06-29 02:24:49"),
    updated_at: new Date("2022-06-29 02:24:49"),
    deleted_at: null,
  },
  {
    _id: 20,
    nombre: "bodega fg",
    id_responsable: 11,
    estado: 1,
    created_by: 11,
    update_by: null,
    created_at: new Date("2022-06-29 02:25:17"),
    updated_at: new Date("2022-06-29 02:25:17"),
    deleted_at: null,
  },
  {
    _id: 21,
    nombre: "bodega fg",
    id_responsable: 11,
    estado: 1,
    created_by: 11,
    update_by: null,
    created_at: new Date("2022-06-29 02:25:40"),
    updated_at: new Date("2022-06-29 02:25:40"),
    deleted_at: null,
  },
  {
    _id: 22,
    nombre: "bodega fg 2",
    id_responsable: 11,
    estado: 1,
    created_by: 11,
    update_by: null,
    created_at: new Date("2022-06-29 02:28:31"),
    updated_at: new Date("2022-06-29 02:28:31"),
    deleted_at: null,
  },
  {
    _id: 23,
    nombre: "bodega fg 2",
    id_responsable: 11,
    estado: 1,
    created_by: 11,
    update_by: null,
    created_at: new Date("2022-06-29 02:28:44"),
    updated_at: new Date("2022-06-29 02:28:44"),
    deleted_at: null,
  },
  {
    _id: 24,
    nombre: "Bodega 13.2",
    id_responsable: 11,
    estado: 1,
    created_by: 11,
    update_by: null,
    created_at: new Date("2022-07-01 20:29:51"),
    updated_at: new Date("2022-07-01 20:29:51"),
    deleted_at: null,
  },
  {
    _id: 25,
    nombre: "Bodega Developer 13.2",
    id_responsable: 11,
    estado: 1,
    created_by: 11,
    update_by: null,
    created_at: new Date("2022-07-01 20:30:24"),
    updated_at: new Date("2022-07-01 20:30:24"),
    deleted_at: null,
  },
  {
    _id: 26,
    nombre: "Bodega Developer 13.2",
    id_responsable: 11,
    estado: 1,
    created_by: 11,
    update_by: null,
    created_at: new Date("2022-07-11 18:37:11"),
    updated_at: new Date("2022-07-11 18:37:11"),
    deleted_at: null,
  },
  {
    _id: 27,
    nombre: "Bodega 59",
    id_responsable: 11,
    estado: 1,
    created_by: 11,
    update_by: null,
    created_at: new Date("2022-07-11 18:44:50"),
    updated_at: new Date("2022-07-11 18:44:50"),
    deleted_at: null,
  },
  {
    _id: 28,
    nombre: "Bodega Anderson Atuesta",
    id_responsable: 11,
    estado: 11,
    created_by: null,
    update_by: null,
    created_at: new Date("2022-07-21 19:57:05"),
    updated_at: new Date("2022-07-21 19:57:05"),
    deleted_at: null,
  },
  {
    _id: 29,
    nombre: "Bodega Anderson Atuesta555",
    id_responsable: 11,
    estado: 11,
    created_by: null,
    update_by: null,
    created_at: new Date("2022-07-21 21:27:13"),
    updated_at: new Date("2022-07-21 21:27:13"),
    deleted_at: null,
  },
  {
    _id: 30,
    nombre: "A Bodega",
    id_responsable: 11,
    estado: 1,
    created_by: null,
    update_by: null,
    created_at: new Date("2023-05-25 01:02:57"),
    updated_at: new Date("2023-05-25 01:02:57"),
    deleted_at: null,
  },
]);

//Coleccion inventarios
db.createCollection("inventarios", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      required: ["_id", "id_bodega", "id_producto", "cantidad"],
      properties: {
        _id: {
          bsonType: "int",
          description: "ID del inventario",
        },
        id_bodega: {
          bsonType: "int",
          description: "ID de la bodega asociada al inventario",
        },
        id_producto: {
          bsonType: "int",
          description: "ID del producto asociado al inventario",
        },
        cantidad: {
          bsonType: "int",
          description: "Cantidad en inventario",
        },
        created_by: {
          bsonType: ["int", "null"],
          description: "ID del creador del inventario",
        },
        update_by: {
          bsonType: ["int", "null"],
          description: "ID del usuario que realizó la actualización",
        },
        created_at: {
          bsonType: ["date", "null"],
          description: "Fecha de creación del inventario",
        },
        updated_at: {
          bsonType: ["date", "null"],
          description: "Fecha de actualización del inventario",
        },
        deleted_at: {
          bsonType: ["date", "null"],
          description: "Fecha de eliminación del inventario",
        },
      },
    },
  },
});

db.inventarios.insertMany([
  {
    _id: 1,
    id_bodega: 12,
    id_producto: 18,
    cantidad: 103,
    created_by: 11,
    created_at: null,
    updated_at: ISODate("2023-05-26T01:35:52Z"),
    deleted_at: null,
  },
  {
    _id: 2,
    id_bodega: 19,
    id_producto: 18,
    cantidad: 220,
    created_by: 19,
    created_at: null,
    updated_at: null,
    deleted_at: null,
  },
  {
    _id: 3,
    id_bodega: 20,
    id_producto: 13,
    cantidad: 13,
    created_by: 14,
    created_at: null,
    updated_at: null,
    deleted_at: null,
  },
  {
    _id: 4,
    id_bodega: 19,
    id_producto: 14,
    cantidad: 7,
    created_by: 15,
    created_at: null,
    updated_at: null,
    deleted_at: null,
  },
  {
    _id: 5,
    id_bodega: 12,
    id_producto: 27,
    cantidad: 9,
    created_by: 16,
    created_at: null,
    updated_at: null,
    deleted_at: null,
  },
  {
    _id: 6,
    id_bodega: 19,
    id_producto: 23,
    cantidad: 45666,
    created_by: null,
    created_at: ISODate("2022-06-03T00:33:43Z"),
    updated_at: ISODate("2022-06-03T00:33:43Z"),
    deleted_at: null,
  },
  {
    _id: 7,
    id_bodega: 26,
    id_producto: 24,
    cantidad: 45000,
    created_by: null,
    created_at: ISODate("2022-06-03T00:36:44Z"),
    updated_at: ISODate("2022-06-03T00:36:44Z"),
    deleted_at: null,
  },
  {
    _id: 8,
    id_bodega: 26,
    id_producto: 25,
    cantidad: 45666,
    created_by: null,
    created_at: ISODate("2022-06-03T00:37:56Z"),
    updated_at: ISODate("2022-06-03T00:37:56Z"),
    deleted_at: null,
  },
  {
    _id: 9,
    id_bodega: 26,
    id_producto: 26,
    cantidad: 6000,
    created_by: null,
    created_at: ISODate("2022-06-03T00:40:11Z"),
    updated_at: ISODate("2022-06-03T00:40:11Z"),
    deleted_at: null,
  },
  {
    _id: 10,
    id_bodega: 28,
    id_producto: 27,
    cantidad: 89700,
    created_by: null,
    created_at: ISODate("2022-06-03T00:40:44Z"),
    updated_at: ISODate("2022-06-03T00:40:44Z"),
    deleted_at: null,
  },
  {
    _id: 11,
    id_bodega: 23,
    id_producto: 28,
    cantidad: 9999,
    created_by: null,
    created_at: ISODate("2022-06-03T00:49:21Z"),
    updated_at: ISODate("2022-06-03T00:49:21Z"),
    deleted_at: null,
  },
  {
    _id: 12,
    id_bodega: 18,
    id_producto: 18,
    cantidad: 7898,
    created_by: null,
    created_at: ISODate("2022-06-03T01:15:12Z"),
    updated_at: ISODate("2022-06-03T01:15:12Z"),
    deleted_at: null,
  },
  {
    _id: 13,
    id_bodega: 18,
    id_producto: 27,
    cantidad: 55281,
    created_by: null,
    created_at: ISODate("2022-06-03T01:32:51Z"),
    updated_at: ISODate("2022-06-03T01:32:51Z"),
    deleted_at: null,
  },
  {
    _id: 14,
    id_bodega: 29,
    id_producto: 29,
    cantidad: 5993,
    created_by: null,
    created_at: ISODate("2022-06-03T01:44:09Z"),
    updated_at: ISODate("2022-06-03T01:44:09Z"),
    deleted_at: null,
  },
  {
    _id: 15,
    id_bodega: 29,
    id_producto: 27,
    cantidad: 5005,
    created_by: null,
    created_at: ISODate("2022-06-03T02:56:32Z"),
    updated_at: ISODate("2022-06-03T02:56:32Z"),
    deleted_at: null,
  },
  {
    _id: 16,
    id_bodega: 24,
    id_producto: 30,
    cantidad: 52222,
    created_by: null,
    created_at: ISODate("2022-06-03T03:01:54Z"),
    updated_at: ISODate("2022-06-03T03:01:54Z"),
    deleted_at: null,
  },
  {
    _id: 17,
    id_bodega: 30,
    id_producto: 29,
    cantidad: 7,
    created_by: null,
    created_at: ISODate("2022-06-03T03:17:36Z"),
    updated_at: ISODate("2022-06-03T03:17:36Z"),
    deleted_at: null,
  },
  {
    _id: 18,
    id_bodega: 24,
    id_producto: 24,
    cantidad: 666,
    created_by: null,
    created_at: ISODate("2022-06-03T03:19:14Z"),
    updated_at: ISODate("2022-06-03T03:19:14Z"),
    deleted_at: null,
  },
  {
    _id: 19,
    id_bodega: 19,
    id_producto: 31,
    cantidad: 50,
    created_by: null,
    created_at: ISODate("2022-06-03T03:19:58Z"),
    updated_at: ISODate("2022-06-03 03:19:58"),
    deleted_at: null,
  },
  {
    _id: 20,
    id_bodega: 18,
    id_producto: 31,
    cantidad: 4500,
    created_by: null,
    created_at: ISODate("2022-06-03T03:20:24Z"),
    updated_at: ISODate("2022-06-03T03:20:24Z"),
    deleted_at: null,
  },
  {
    _id: 21,
    id_bodega: 13,
    id_producto: 28,
    cantidad: 87000,
    created_by: null,
    created_at: ISODate("2022-06-03T03:21:20Z"),
    updated_at: ISODate("2022-06-03T03:21:20Z"),
    deleted_at: null,
  },
  {
    _id: 22,
    id_bodega: 26,
    id_producto: 31,
    cantidad: 50,
    created_by: null,
    created_at: ISODate("2022-06-03T03:27:47Z"),
    updated_at: ISODate("2022-06-03T03:27:47Z"),
    deleted_at: null,
  },
  {
    _id: 23,
    id_bodega: 32,
    id_producto: 32,
    cantidad: 200,
    created_by: null,
    created_at: ISODate("2022-06-03T03:33:46Z"),
    updated_at: ISODate("2022-06-03T03:33:46Z"),
    deleted_at: null,
  },
  {
    _id: 24,
    id_bodega: 13,
    id_producto: 18,
    cantidad: 6666,
    created_by: null,
    created_at: ISODate("2022-06-03T03:38:54Z"),
    updated_at: ISODate("2022-06-03T03:38:54Z"),
    deleted_at: null,
  },
  {
    _id: 25,
    id_bodega: 11,
    id_producto: 33,
    cantidad: 900,
    created_by: null,
    created_at: ISODate("2022-06-03T03:44:26Z"),
    updated_at: ISODate("2022-07-21T21:24:15Z"),
    deleted_at: null,
  },
  {
    _id: 26,
    id_bodega: 30,
    id_producto: 13,
    cantidad: 100,
    created_by: null,
    created_at: ISODate("2022-06-03T03:47:20Z"),
    updated_at: ISODate("2022-06-03T03:47:20Z"),
    deleted_at: null,
  },
  {
    _id: 27,
    id_bodega: 28,
    id_producto: 34,
    cantidad: 8000,
    created_by: null,
    created_at: ISODate("2022-06-03T03:48:25Z"),
    updated_at: ISODate("2022-06-03T03:48:25Z"),
    deleted_at: null,
  },
  {
    _id: 28,
    id_bodega: 30,
    id_producto: 27,
    cantidad: 6777,
    created_by: null,
    created_at: ISODate("2022-06-03T03:49:09Z"),
    updated_at: ISODate("2022-06-03T03:49:09Z"),
    deleted_at: null,
  },
  {
    _id: 29,
    id_bodega: 12,
    id_producto: 31,
    cantidad: 600,
    created_by: null,
    created_at: ISODate("2022-06-03T03:51:23Z"),
    updated_at: ISODate("2022-06-03T03:51:23Z"),
    deleted_at: null,
  },
  {
    _id: 30,
    id_bodega: 13,
    id_producto: 35,
    cantidad: 10,
    created_by: 11,
    created_at: ISODate("2022-06-29T03:22:05Z"),
    updated_at: ISODate("2022-06-29T03:22:05Z"),
    deleted_at: null,
  },
  {
    _id: 31,
    id_bodega: 24,
    id_producto: 36,
    cantidad: 10,
    created_by: 11,
    created_at: ISODate("2022-06-29T03:27:10Z"),
    updated_at: ISODate("2022-06-29T03:27:10Z"),
    deleted_at: null,
  },
  {
    _id: 32,
    id_bodega: 20,
    id_producto: 37,
    cantidad: 10,
    created_by: 11,
    created_at: ISODate("2022-06-29T03:44:36Z"),
    updated_at: ISODate("2022-06-29T03:44:36Z"),
    deleted_at: null,
  },
  {
    _id: 33,
    id_bodega: 11,
    id_producto: 11,
    cantidad: 100,
    created_by: null,
    created_at: ISODate("2022-07-11T19:33:42Z"),
    updated_at: ISODate("2022-07-11T19:33:42Z"),
    deleted_at: null,
  },
  {
    _id: 34,
    id_bodega: 11,
    id_producto: 54,
    cantidad: 100,
    created_by: null,
    created_at: ISODate("2022-07-11T19:47:25Z"),
    updated_at: ISODate("2022-07-11T19:47:25Z"),
    deleted_at: null,
  },
  {
    _id: 35,
    id_bodega: 11,
    id_producto: 55,
    cantidad: 100,
    created_by: null,
    created_at: ISODate("2022-07-11T20:55:42Z"),
    updated_at: ISODate("2022-07-11T20:55:42Z"),
    deleted_at: null,
  },
  {
    _id: 36,
    id_bodega: 11,
    id_producto: 48,
    cantidad: 200,
    created_by: null,
    created_at: ISODate("2022-07-11T21:08:07Z"),
    updated_at: ISODate("2022-07-11T21:08:07Z"),
    deleted_at: null,
  },
  {
    _id: 37,
    id_bodega: 11,
    id_producto: 20,
    cantidad: 10,
    created_by: null,
    created_at: ISODate("2022-07-11T21:13:54Z"),
    updated_at: ISODate("2022-07-11T22:17:10Z"),
    deleted_at: null,
  },
  {
    _id: 38,
    id_bodega: 12,
    id_producto: 20,
    cantidad: 92,
    created_by: null,
    created_at: ISODate("2022-07-11T21:16:42Z"),
    updated_at: ISODate("2022-07-11T22:17:10Z"),
    deleted_at: null,
  },
  {
    _id: 39,
    id_bodega: 13,
    id_producto: 20,
    cantidad: 1080,
    created_by: null,
    created_at: ISODate("2022-07-11T21:17:12Z"),
    updated_at: ISODate("2022-07-18T20:02:46Z"),
    deleted_at: null,
  },
  {
    _id: 40,
    id_bodega: 11,
    id_producto: 57,
    cantidad: 500,
    created_by: 11,
    created_at: ISODate("2022-07-21T20:34:37Z"),
    updated_at: ISODate("2022-07-21T20:34:37Z"),
    deleted_at: null,
  },
  {
    _id: 41,
    id_bodega: 11,
    id_producto: 58,
    cantidad: 500,
    created_by: 11,
    created_at: ISODate("2022-07-21T20:38:17Z"),
    updated_at: ISODate("2022-07-21T20:38:17Z"),
    deleted_at: null,
  },
  {
    _id: 42,
    id_bodega: 11,
    id_producto: 59,
    cantidad: 500,
    created_by: 11,
    created_at: ISODate("2022-07-21T20:49:42Z"),
    updated_at: ISODate("2022-07-21T20:49:42Z"),
    deleted_at: null,
  },
  {
    _id: 43,
    id_bodega: 11,
    id_producto: 34,
    cantidad: 500,
    created_by: 11,
    created_at: ISODate("2022-07-21T21:00:37Z"),
    updated_at: ISODate("2022-07-21T21:00:37Z"),
    deleted_at: null,
  },
  {
    _id: 44,
    id_bodega: 12,
    id_producto: 34,
    cantidad: 200,
    created_by: 11,
    created_at: ISODate("2022-07-21T21:19:32Z"),
    updated_at: ISODate("2022-07-21T21:19:32Z"),
    deleted_at: null,
  },
  {
    _id: 45,
    id_bodega: 12,
    id_producto: 33,
    cantidad: 600,
    created_by: 11,
    created_at: ISODate("2022-07-21T21:21:45Z"),
    updated_at: ISODate("2022-07-21T21:24:15Z"),
    deleted_at: null,
  },
  {
    _id: 46,
    id_bodega: 50,
    id_producto: 60,
    cantidad: 74,
    created_by: null,
    created_at: ISODate("2023-05-25T03:52:26Z"),
    updated_at: ISODate("2023-05-25T03:52:26Z"),
    deleted_at: null,
  },
  {
    _id: 47,
    id_bodega: 12,
    id_producto: 12,
    cantidad: 124,
    created_by: null,
    created_at: ISODate("2023-05-26T01:36:15Z"),
    updated_at: ISODate("2023-05-26T01:37:39Z"),
    deleted_at: null,
  },
]);

//Coleccion historiales
db.createCollection("historiales", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      required: [
        "_id",
        "cantidad",
        "id_bodega_origen",
        "id_bodega_destino",
        "id_inventario",
      ],
      properties: {
        _id: {
          bsonType: "int",
          description: "ID del historial",
        },
        cantidad: {
          bsonType: "int",
          description: "Cantidad en el historial",
        },
        id_bodega_origen: {
          bsonType: "int",
          description: "ID de la bodega de origen",
        },
        id_bodega_destino: {
          bsonType: "int",
          description: "ID de la bodega de destino",
        },
        id_inventario: {
          bsonType: "int",
          description: "ID del inventario asociado",
        },
        created_by: {
          bsonType: ["int", "null"],
          description: "ID del creador del historial",
        },
        update_by: {
          bsonType: ["int", "null"],
          description: "ID del usuario que realizó la actualización",
        },
        created_at: {
          bsonType: ["date", "null"],
          description: "Fecha de creación del historial",
        },
        updated_at: {
          bsonType: ["date", "null"],
          description: "Fecha de actualización del historial",
        },
        deleted_at: {
          bsonType: ["date", "null"],
          description: "Fecha de eliminación del historial",
        },
      },
    },
  },
});

db.historiales.insertMany([
  {
    _id: 1,
    cantidad: 7,
    id_bodega_origen: 12,
    id_bodega_destino: 18,
    id_inventario: 18,
    created_by: 18,
    created_at: null,
    updated_at: null,
    deleted_at: null,
  },
  {
    _id: 2,
    cantidad: 9,
    id_bodega_origen: 11,
    id_bodega_destino: 12,
    id_inventario: 18,
    created_by: 15,
    created_at: null,
    updated_at: null,
    deleted_at: null,
  },
  {
    _id: 3,
    cantidad: 7,
    id_bodega_origen: 29,
    id_bodega_destino: 30,
    id_inventario: 36,
    created_by: null,
    created_at: new Date("2022-06-03 03:18:19"),
    updated_at: new Date("2022-06-03 03:18:19"),
    deleted_at: null,
  },
  {
    _id: 4,
    cantidad: 666,
    id_bodega_origen: 26,
    id_bodega_destino: 24,
    id_inventario: 27,
    created_by: null,
    created_at: new Date("2022-06-03 03:19:14"),
    updated_at: new Date("2022-06-03 03:19:14"),
    deleted_at: null,
  },
  {
    _id: 5,
    cantidad: 100,
    id_bodega_origen: 19,
    id_bodega_destino: 18,
    id_inventario: 41,
    created_by: null,
    created_at: new Date("2022-06-03 03:20:24"),
    updated_at: new Date("2022-06-03 03:20:24"),
    deleted_at: null,
  },
  {
    _id: 6,
    cantidad: 25,
    id_bodega_origen: 19,
    id_bodega_destino: 26,
    id_inventario: 41,
    created_by: null,
    created_at: new Date("2022-06-03 03:27:47"),
    updated_at: new Date("2022-06-03 03:27:47"),
    deleted_at: null,
  },
  {
    _id: 7,
    cantidad: 25,
    id_bodega_origen: 19,
    id_bodega_destino: 26,
    id_inventario: 41,
    created_by: null,
    created_at: new Date("2022-06-03 03:28:27"),
    updated_at: new Date("2022-06-03 03:28:27"),
    deleted_at: null,
  },
  {
    _id: 8,
    cantidad: 300,
    id_bodega_origen: 18,
    id_bodega_destino: 12,
    id_inventario: 42,
    created_by: null,
    created_at: new Date("2022-06-03 03:51:23"),
    updated_at: new Date("2022-06-03 03:51:23"),
    deleted_at: null,
  },
  {
    _id: 9,
    cantidad: 300,
    id_bodega_origen: 18,
    id_bodega_destino: 12,
    id_inventario: 42,
    created_by: null,
    created_at: new Date("2022-06-03 03:51:35"),
    updated_at: new Date("2022-06-03 03:51:35"),
    deleted_at: null,
  },
  {
    _id: 10,
    cantidad: 1,
    id_bodega_origen: 12,
    id_bodega_destino: 11,
    id_inventario: 67,
    created_by: null,
    created_at: new Date("2022-07-11 22:17:10"),
    updated_at: new Date("2022-07-11 22:17:10"),
    deleted_at: null,
  },
  {
    _id: 11,
    cantidad: 200,
    id_bodega_origen: 11,
    id_bodega_destino: 12,
    id_inventario: 75,
    created_by: 11,
    created_at: new Date("2022-07-21 21:24:15"),
    updated_at: new Date("2022-07-21 21:24:15"),
    deleted_at: null,
  },
]);
